<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<script src="../lib/jquery-3.3.0.js"></script>

<head>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Гороскоп</title>
    <meta name="description" content="Гороскоп на ближайшие дни">
    <meta property=og:title content="Гороскоп">
    <meta property=og:type content=website>
    <meta property=og:image content=https://goroskop.ml/src/icon_192.png>
    <meta property=og:url content="https://goroskop.ml/">
    <meta property=og:description content="Гороскоп на ближайшие дни">
    <meta name=twitter:card content=summary>
    <meta name=twitter:url content="https://goroskop.ml/">
    <meta name=twitter:title content="Гороскоп">
    <meta name=twitter:description content="Гороскоп на ближайшие дни">
    <meta name=twitter:image content=https://goroskop.ml/src/icon_192.png>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
    <script src="../scripts/pwacompat.min.js"></script>
    <style>
        body {
            margin: 0;
		    background: #343c4e;
		    background-image: url("image/bg/bg.png");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;

		    height: 100vh;
        }
        #install {
			background: #5dbff0;
			background-image: -webkit-linear-gradient(top, #5dbff0, #2b76b8);
			background-image: -moz-linear-gradient(top, #5dbff0, #2b76b8);
			background-image: -ms-linear-gradient(top, #5dbff0, #2b76b8);
			background-image: -o-linear-gradient(top, #5dbff0, #2b76b8);
			background-image: linear-gradient(to bottom, #5dbff0, #2b76b8);
			outline: none;
			-webkit-border-radius: 17;
			-moz-border-radius: 17;
			border-radius: 17px;
			text-shadow: 1px 1px 3px #666666;
			-webkit-box-shadow: 0px 1px 3px #666666;
			-moz-box-shadow: 0px 1px 3px #666666;
			box-shadow: 0px 1px 3px #666666;
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			padding: 5px 10px 5px 10px;
			text-decoration: none;

            position: absolute;
            top: 12px;
            right: 12px;
            font-weight: 400;
            cursor: pointer;
        }
        
        #install[disabled] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="install" disabled>Установить</div>
    <form class="birthday_form" action="/get_horo.php" method="post">
        <p class="birthday"><b>Введите дату рождения: </b></p>
        <p class="date">
            <input type="date" class="date_form" name="date_form" id="date_form" value="">
        </p>
		<p> <select id="list" name="list"> 
			<option disabled>Выберите день:</option> 
			<option value="Вчера">Вчера</option> 
			<option selected value="Сегодня">Сегодня</option> 
			<option value="Завтра">Завтра</option> 
			<option value="Послезавтра">Послезавтра</option>
		</select></p>
        <p> <input type="submit" class="button" id="send" name="send" value="Отправить"></p>
		<p> <img id="image" name="image" src="image/signs/deva.png" width="150"> </p>
		<p class="horo" id="sign" name="sign">  </p>
		<p class="horo" id="result_form" name="result_form">Гороскоп на сегодня</p>
    </form>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {
                scope: '/'
            }).then(function(registration) {});
            navigator.serviceWorker.ready.then(function(registration) {});
        }(function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-57741199-13', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="../scripts/konam.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/parser.js"></script>
</body>

</html>